TL1/profiles/fujitsu-flashwave-9500.pro_FILES/fujitsu-flashwave-9500/pm/pmProfile.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE pmProfile PUBLIC "pm/pmProfile.dtd" "pmProfile.dtd">

    <pmProfile>
    ...
    </pmProfile>
-->

<!ELEMENT pmProfile (metricGroup)+>
<!ATTLIST pmProfile
    name CDATA #REQUIRED
    version CDATA #IMPLIED
  >

<!ELEMENT metricGroup (metric)+>
<!ATTLIST metricGroup
    id CDATA #REQUIRED
    name CDATA #REQUIRED
    protocol (SNMP|TL1|NAGIOS|SYSTEM|METRIC|CORBA|SERVICE|ASCII|API) #REQUIRED
    displayType (Normal|Composite|normal|composite|NORMAL|COMPOSITE) #REQUIRED
	reference CDATA #IMPLIED
  >

<!ELEMENT metric (parameter|min|value|max|history-value|history-parameter)*>
<!ATTLIST metric
    id CDATA #REQUIRED
    name CDATA #REQUIRED
    parmType CDATA #IMPLIED
    desc CDATA #IMPLIED
    protocol (SNMP|TL1|NAGIOS|SYSTEM|METRIC|CORBA|SERVICE|ASCII|API) #REQUIRED
    units CDATA #IMPLIED
    conversion-function (NONE|PER_PERIOD|PER_SECOND|PER_PERIOD_PER_SECOND|TIMES_SECOND|PER_PERIOD_TIMES_SECOND) #REQUIRED
    consolidation-function (SUM|AVG|MIN|MAX) #REQUIRED

    location (NA|NEAR_END|FAR_END) #IMPLIED
    direction (NA|RECEIVE|TRANSMIT|BOTH) #IMPLIED

    min CDATA #IMPLIED
    max CDATA #IMPLIED
    displayType CDATA #IMPLIED
    displayColor (BLUE|RED|ORANGE|YELLOW|MAGENTA|INDIGO|GREEN|VIOLET|DARK_BLUE|DARK_RED|DARK_ORANGE|DARK_YELLOW|DARK_MAGENTA|DARK_INDIGO|DARK_GREEN|DARK_VIOLET) #IMPLIED
    minmaxDisplayColor (BLUE|RED|ORANGE|YELLOW|MAGENTA|INDIGO|GREEN|VIOLET|DARK_BLUE|DARK_RED|DARK_ORANGE|DARK_YELLOW|DARK_MAGENTA|DARK_INDIGO|DARK_GREEN|DARK_VIOLET) #IMPLIED 
    hidePm (y|Y|n|N|true|false) #IMPLIED
    alwaysDisplayInPmPage (y|Y|n|N|true|false) #IMPLIED

    testValue CDATA #IMPLIED
    
    licenses CDATA #IMPLIED
  >

<!ELEMENT parameter (discriminator)*>
<!ATTLIST parameter
    name CDATA #REQUIRED
    collector (SNMP|TL1|NAGIOS|OBJECT|METRIC|CORBA|SERVICE|ASCII|SYSTEM|API) #IMPLIED
    oid CDATA #IMPLIED
    type (COUNTER|GAUGE) #IMPLIED
    indexed (true|TRUE|1|false|0|FALSE) #IMPLIED
    regex CDATA #IMPLIED
    aggregation-function (COUNT|SUM|AVG|MIN|MAX|VALUE_1|VALUE_2|VALUE_3|VALUE_4|VALUE_5|VALUE_6|VALUE_7|VALUE_8) #IMPLIED
    discriminator-function (AND|OR) #IMPLIED
    onResynchOid CDATA #IMPLIED
    oidSuffix CDATA #IMPLIED
    index-type (DEFAULT|OBJECT_PROPERTY) #IMPLIED
    index CDATA #IMPLIED
    index-converter (DECIMAL_TO_HEX|HEX_TO_DECIMAL|NONE) #IMPLIED
    index-input-separator CDATA #IMPLIED
    index-output-separator CDATA #IMPLIED
    pm-generator CDATA #IMPLIED
  >

<!ELEMENT discriminator EMPTY>
<!ATTLIST discriminator
   name CDATA #REQUIRED
   type (COLUMN) #REQUIRED
   oid CDATA #IMPLIED
   regex CDATA #IMPLIED
  >

<!ELEMENT min EMPTY>
<!ATTLIST min
    parameter CDATA #IMPLIED
    rpn CDATA #IMPLIED
  >

<!ELEMENT value EMPTY>
<!ATTLIST value
    parameter CDATA #IMPLIED
    rpn CDATA #IMPLIED
  >

<!ELEMENT max EMPTY>
<!ATTLIST max
    parameter CDATA #IMPLIED
    rpn CDATA #IMPLIED
  >
<!-- oidSuffix in history parameter will append (.1) by default.Do not explicitly specify (.1) in oidSuffix -->
<!ELEMENT history-parameter EMPTY>
<!ATTLIST history-parameter
    name CDATA #REQUIRED
    collector (SNMP|TL1|NAGIOS|OBJECT|METRIC|CORBA|SERVICE|ASCII|API) #IMPLIED
    oid CDATA #IMPLIED
    type (COUNTER|GAUGE) #IMPLIED
    indexed (true|TRUE|1|false|0|FALSE) #IMPLIED
    onResynchOid CDATA #IMPLIED
    oidSuffix CDATA #IMPLIED
  >

<!ELEMENT history-value EMPTY>
<!ATTLIST history-value
    parameter CDATA #IMPLIED
    rpn CDATA #IMPLIED
  >

